body {
    background-color: #b2b7ce;
    min-height: 100vh;

}

.navbar, footer {
    background-color: #686fa5;
}

header {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.item1 {
    grid-area: myArea;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin: 20px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  
