<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="homepage_style/imgs/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style_home.css">
    <title>Fav_food</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="homepage.html">Tiramisù</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ingredients.html">ingredients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="locations.html">locations</a>
              </li>
            </ul>
          </div>
          <a href="homepage.html" class="navbar-brand d-none d-lg-block">Tiramisù</a>
        </div>
    </nav>
    <main>
        <div class="container contenitore">
            <div class="container photo">
            </div>
            <div class="text">
                <h1>Our favorite food: Tiramisù</h1>
                <p>in case you never heard ot it, Tiramisù is an Italian dessert consisting of layers of sponge cake soaked in coffee and brandy or liqueur with powdered chocolate and mascarpone cheese. </p>
                <h4>Things you probably don't know about Tiramisù</h4>
                <div class="container text-center">
                    <div class="row boxes">
                      <div class="col">
                        The origins of tiramisu are unclear and multiple regions claim to be the birthplace of this popular treat.
                      </div>
                      <div class="col order-5">
                        The biggest tiramisu ever made was 6,646 lbs, or 3,015 kg, and was prepared in Gemona del Friuli, Italy, on May 25, 2015.
                      </div>
                      <div class="col order-1">
                        It is Italy's most popular dessert
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://en.wikipedia.org/wiki/Tiramisu" target="_blank">find out more</a>
      </footer>
    
</body>
</html>
