<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style_ingredients.css">


    <title>Favourite food</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand text-center" href="#">Tiramisù</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ingredients.html">ingredients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="locations.html">locations</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <header>
        <h1>Ingredients & Recipe</h1>
    </header>

    <main>
        <div class="ingredients">
            <p>To make tiramisu you need the following ingredients:</p>

            <table>
                <tr>
                    <td>400ml double cream</td>
                </tr>
                <tr>
                    <td>250g mascarpone</td>
                </tr>
                <tr>
                    <td>75ml marsala</td>
                </tr>
                <tr>
                    <td>5 tbsp golden caster sugar</td>
                </tr>
                <tr>
                    <td>300ml coffee, made with 2 tbsp coffee granules and 300ml boiling water</td>
                </tr>
                <tr>
                    <td>175g sponge fingers</td>
                </tr>
                <tr>
                    <td>25g dark chocolate</td>
                </tr>
                <tr>
                    <td>2tsp cocoa powder</td>
                </tr>
            </table>
        </div>

        <div class="recipe">
            <p>The recipe is as follows:</p>

            <table>
                <tr>
                    <td>STEP 1</td>
                </tr>
                <tr>
                    <td>Put the double cream, mascarpone, marsala and golden caster sugar in a large bowl.</td>
                </tr>
                <tr>

                    <td>STEP 2</td>
                </tr>
                <tr>
                    <td>Whisk until the cream and mascarpone have completely combined and have the consistency of
                        thickly whipped cream.</td>
                </tr>
                <tr>
                <tr>
                    <td>STEP 3</td>
                </tr>
                <tr>
                    <td>Pour the coffee into a shallow dish. Dip in a few of the sponge fingers at a time, turning for a
                        few
                        seconds until they are nicely soaked, but not soggy. Layer these in a dish until you’ve used
                        half the
                        sponge fingers, then spread over half of the creamy mixture.</td>
                </tr>
                <tr>

                    <td>STEP 4</td>
                </tr>
                <tr>
                    <td>Using the coarse side of the grater, grate over most of the dark chocolate. Then repeat the
                        layers (you
                        should use up all the coffee), finishing with the creamy layer.</td>
                </tr>
                <tr>
                <tr>
                    <td>STEP 5</td>
                </tr>
                <tr>
                    <td>Cover and chill for a few hours or overnight. Will keep in the fridge for up to two days.</td>
                </tr>
                <tr>

                    <td>STEP 6</td>
                </tr>
                <tr>
                    <td>To serve, dust with the cocoa powder and grate over the remainder of the chocolate.</td>
                </tr>
                <tr>
            </table>
        </div>
    </main>

    <footer>
        <p>a</p>
    </footer>

</body>

</html>


<!-- Shift + Alt + F -->
